{
  "name": "flashcube",
  "version": "1.0.0",
  "description": "NorthCoders Project Phase - Sean, Romy, Dan, Nate",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "dev": "nodemon listen.js",
    "seed:dev": "node seed/seed.js",
    "start": "node listen.js"
  },
  "keywords": [],
  "author": "Sean Harris",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.4",
    "express": "*",
    "neo4j-driver": "*",
    "nodemon": "*",
    "npm": "^6.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
